NEXT_PUBLIC_SUPABASE_URL=https://zbvbheihyxyqufytjklh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_rDQc5ANn2sha5OoFw8cDhw_mEH63oUe
NEXT_PUBLIC_API_URL=https://totem-api-i4kn.onrender.com
DATABASE_URL="postgresql://postgres.zbvbheihyxyqufytjklh:pet123saude@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.zbvbheihyxyqufytjklh:pet123saude@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"